<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Title</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>My Heading</h1>
    <ol>
      <li>An</li>
      <li>Ordered</li>
      <li>List</li>
    </ol>
    <table>
      <!-- <tbody class="border"> -->
      <tr>
        <td>First column</td>
        <td>
          <a href=""
            ><img
              src="https://picsum.photos/300/200?r-First column"
              alt="" /></a
          >Second
        </td>
        <td colspan="2">Third</td>
        <td>Fifth</td>
      </tr>
      <tr>
        <td>First column</td>
        <td>
          <a href=""><img src="https://picsum.photos/300/200?r-2" alt="" /></a
          >Second
        </td>
        <td>Third</td>
        <td>Fourth</td>
        <td>Fifth</td>
      </tr>
      <tr>
        <td>First column</td>
        <td>
          <a href=""
            ><img src="https://picsum.photos/300/200?r-3" alt="" />Second</a
          >
        </td>
        <td>Third</td>
        <td>Fourth</td>
        <td>Fifth</td>
      </tr>
      <tr>
        <td>First column</td>
        <td>
          <a href=""><img src="" alt="" /></a>Second
        </td>
        <td>Third</td>
        <td>Fourth</td>
        <td>Fifth</td>
      </tr>
      <!-- </tbody> -->
    </table>
    <hr />

    <div id="container">
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam iusto
        nulla dicta itaque. Iste reiciendis magni nemo nisi modi quisquam rerum,
        delectus provident in corrupti excepturi! Accusamus facilis sequi
        quaerat!
      </p>
      <ul>
        <li>An</li>
        <li>Unordered</li>
        <li>List</li>
      </ul>
    </div>
    <footer>
      This site was brought to you by an inexperienced but enthusiastic web
      developer.
    </footer>
    <script src="index.js"></script>
  </body>
</html>
